h2{
    font-size: 32px;
    margin: 50px 0;
}

.container-area{
    display: grid;
    grid-template-areas:
    "topo topo topo"
    "menu-nav menu-nav login"
    "marketing principal principal"
    "marketing principal principal"
    "marketing principal principal"
    "rodape rodape rodape";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px 100px auto auto auto 200px;
}


.border{
    border: 1px solid #000;
}

.top-area{
    grid-area: topo;
}

.nav-area{
    grid-area: menu-nav;
}

.login-area{
    grid-area: login;
}

.content{
    grid-area: principal;
}

.mkt-area{
    grid-area: marketing;
}

.footer-area{
    grid-area: rodape;
}

/* ----- DESAFIO COM GRID TAMPLETE COLUNM ----- */

.container-ex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 150px;
    gap: 10px 10px;
    color: #fff;
    font-size: 20px;
}

.item1{
    background-color: rgb(0, 4, 255);
    grid-column: 1 / 3;
}

.item2{
    background-color: blueviolet;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.item3{
    background-color: brown;
}

.item4{
    background-color: chocolate;
}

/* ----- GRID AREA ----- */

.container-ex-area{
    display: grid;
    gap: 10px 10px;
    grid-template-areas: 
    "conteudo conteudo extra"
    "sessao1 sessao2 extra";
    grid-template-rows: 100px 100px;
    color: #fff;
}

.item5{
    grid-area: conteudo;
    background-color: blue;
}

.item6{
    grid-area: extra;
    background-color: rgb(0, 0, 168);
}

.item7{
    grid-area: sessao1;
    background-color: rgb(123, 156, 4);
}

.item8{
    grid-area: sessao2;
    background-color: rgb(145, 0, 137);
}

/* GRID COLUMN / ROW - EXERCICIO 2 */

.container-ex02{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: bolder;
}

.item9{
    background-color: rgb(0, 4, 255);
    grid-column: 1 / 4;
}

.item10{
    background-color: blueviolet;
}

.item11{
    background-color: brown;
    grid-row: 2 / 5;
    grid-column: 2 / 4;
}

.item12{
    background-color: chocolate;
}

.item13{
    background-color: rgb(0, 4, 255);
}

.item14{
    background-color: blueviolet;
}

.item15{
    background-color: brown;
}

.item16{
    background-color: chocolate;
    grid-row: 5 / 7;
    grid-column: 3 / 4;
}

.item17{
    background-color: rgb(0, 4, 255);
}

.item18{
    background-color: blueviolet;
}

/* GRID AREA - EXERCICIO 2 */

.container-ex02-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
    grid-template-areas: 
    "um um um"
    "dois tres tres"
    "quatro tres tres"
    "cinco tres tres"
    "seis sete oito"
    "nove dez oito";
    color: #fff;
}

.item19{
    background-color: rgb(0, 4, 255);
    grid-area: um;
}

.item20{
    background-color: blueviolet;
    grid-area: dois;
}

.item21{
    background-color: brown;
    grid-area: tres;
}

.item22{
    background-color: chocolate;
    grid-area: quatro;
}

.item23{
    background-color: rgb(0, 4, 255);
    grid-area: cinco;
}

.item24{
    background-color: blueviolet;
    grid-area: seis;
}

.item25{
    background-color: brown;
    grid-area: sete;
}

.item26{
    background-color: chocolate;
    grid-area: oito;
}

.item27{
    background-color: rgb(0, 4, 255);
    grid-area: nove;
}

.item28{
    background-color: blueviolet;
    grid-area: dez;
}